{
	"folders": [
		{
			"name": "collection",
			"path": "."
		},
		{
			"name": "behavior",
			"path": "behavior"
		},
		{
			"name": "itcast",
			"path": "itcast"
		},
		{
			"name": "pathfinding",
			"path": "pathfinding"
		},
		{
			"name": "sheetparser",
			"path": "sheetparser"
		},
		{
			"name": "webserver",
			"path": "webserver"
		},
		{
			"name": "alieninvasion",
			"path": "alieninvasion"
		},
		{
			"name": "cppprimer5",
			"path": "booknotes/cppprimer5"
		},
		{
			"name": "gopl",
			"path": "booknotes/gopl"
		},
		{
			"name": "algorithms4",
			"path": "booknotes/algorithms4"
		},
		{
			"name": "addon",
			"path": "blender/addon"
		},
		{
			"name": "extension",
			"path": "blender/extension"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"itcastderlog.h": "c",
			"stdlib.h": "c",
			"iostream": "cpp",
			"functional": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"execution": "cpp",
			"memory": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"algorithm": "cpp"
		},
		"gopls": {
			"directoryFilters": [
				"-.",
				"-alieninvasion",
				"-behavior",
				"-itcast",
				"-pathfinding",
				"-socket",
				"-unityprojects",
				"+sheetparser",
				"+webserver",
				"-booknotes/cppprimer5",
				"+booknotes/gopl",
			]
		},
		"java.project.sourcePaths": [
			"source/chapter1-1",
			"source/chapter1-2"
		],
		"java.project.referencedLibraries": [
			"/Users/zhangfei/Code/Repositories/collection/booknotes/algorithms4/libraries/algs4.jar"
		],
		"blender.environmentVariables": {
			"BLENDER_USER_RESOURCES": "./blender_vscode_development" // changes folder for addons, extensions, modules, config
		},
	},
}